#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.warning.mode=all
kotlin.native.ignoreDisabledTargets=true

#MacOS
org.jetbrains.compose.experimental.macos.enabled=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true


GROUP=io.github.mohammedalaamorsi
POM_ARTIFACT_ID=colorpicker
VERSION_NAME=1.0.2

POM_NAME=Color Picker
POM_DESCRIPTION=Kotlin Multiplatform Color Picker.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/MohammedAlaaMorsi/Color-Picker-KMP/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/MohammedAlaaMorsi/Color-Picker-KMP
POM_SCM_CONNECTION=scm:git:git://github.com/MohammedAlaaMorsi/Color-Picker-KMP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MohammedAlaaMorsi/Color-Picker-KMP.git

POM_DEVELOPER_ID=MohammedAlaaMorsi
POM_DEVELOPER_NAME=Mohammed Alaa
POM_DEVELOPER_URL=https://github.com/MohammedAlaaMorsi/

SONATYPE_AUTOMATIC_RELEASE=true
