#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.warning.mode=all
kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true


GROUP=io.github.mohammedalaamorsi.colorpicker
POM_ARTIFACT_ID=colorpicker-runtime
VERSION_NAME=1.0.0

POM_NAME=Color Picker
POM_DESCRIPTION=A Compose Multiplatform Color Picker.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/malaa101/compose-multiplatform-color-picker/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/malaa101/compose-multiplatform-color-picker/
POM_SCM_CONNECTION=scm:git:git://github.com/malaa101/compose-multiplatform-color-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/malaa101/compose-multiplatform-color-picker.git

POM_DEVELOPER_ID=malaa101
POM_DEVELOPER_NAME=Mohammed Alaa
POM_DEVELOPER_URL=https://github.com/malaa101/

SONATYPE_AUTOMATIC_RELEASE=true